NODE_ENV='development'
APP_PORT=8000
APP_HOST_URL=''
DATABASE_URL='mongodb+srv://vimalvr003_db_user:Pco8NC8rsOohPKC5@cluster0.nfrv45z.mongodb.net/mongo_task_one'
WEB_APP_URL='http://localhost:3000'

JWT_SECRET='chidambara_raghasiyam'
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

OTP_EXPIRATION_MINUTES=2

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vimalvr003@gmail.com
SMTP_PASSWORD=pqnc vfdr utze bgsn
EMAIL_FROM=vimalvr003@gmail.com