NODE_ENV='development'
APP_PORT=8000
APP_HOST_URL=''
DATABASE_URL='mongodb+srv://vimalvr003_db_user:Pco8NC8rsOohPKC5@cluster0.nfrv45z.mongodb.net/mongo_task_one'
JWT_SECRET='chidambara_raghasiyam'
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=veeramvr003@gmail.com
SMTP_PASSWORD=zgbw hmfr erej uvus
EMAIL_FROM=veeramvr003@gmail.com